<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
</head>
<style>
     #title {
        margin-top: 100px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    #container {
        margin: auto;
        margin-top: 40px;
        width: 200px;
    }

    input {
        background-color: wheat;
        font-size: 15px;
        font-weight: bold;
        width: 200px;
        height: 50px;
        margin-top: 20px;
        border: 1px solid black;
        padding: 5px;
    }

    input:hover {
        background-color: white;
    }

    button {
        background-color: wheat;
        font-size: 15px;
        font-weight: bold;
        width: 213px;
        height: 50px;
        margin-top: 20px;
        border: 1px solid black;
    }
</style>
<body>
    <div id="title">
        로그인
    </div>
    <form action="/member/login" method="post">
        <div id="container">
            <input type="text" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">로그인</button>
        </div>
    </form>
</body>
</html>