<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입페이지</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<style>
    #titleNotice {
        margin-top: 100px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    #container {
        margin: auto;
        margin-top: 40px;
        width: 200px;
    }

    input {
        background-color: wheat;
        font-size: 15px;
        font-weight: bold;
        width: 200px;
        height: 50px;
        margin-top: 20px;
        border: 1px solid black;
        padding: 5px;
    }

    input:hover {
        background-color: white;
    }

    button {
        background-color: wheat;
        font-size: 15px;
        font-weight: bold;
        width: 213px;
        height: 50px;
        margin-top: 20px;
        border: 1px solid black;
    }

    button:hover {
        background-color: rgb(230, 150, 150);
    }
</style>
<body>
    <div id="titleNotice">
        회원가입
    </div>
    <form action="/member/register" method="post">
        <div id="container">
            <input type="text" name="name" placeholder="Name" autofocus required>
            <input type="text" id="email" name="email" onblur="emailCheck()"
                   placeholder="Email" required>
            <p id="email-check"></p>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">회원가입</button>
        </div>
    </form>
</body>
<script th:inline="javascript">
    const emailCheck = () => {
        const email = document.getElementById("email").value;
        const checkEmail = document.getElementById("email-check");
        $.ajax({
            type: "post",
            url: "/member/email-check",
            data: {
                "email" : email
            },
            success: function(res) {
                if (res == "ok") {
                    console.log("사용가능한 이메일");
                    checkEmail.style.color = "green";
                    checkEmail.innerHTML = "사용가능한 이메일";
                } else {
                    console.log("사용가능한 이메일");
                    checkEmail.style.color = "red";
                    checkEmail.innerHTML = "이미 사용중인 이메일";
                }
            },
            error: function(err) {
                console.log("에러발생", err);
            }
        });
    }
</script>
</html>