<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>메인페이지</title>
</head>
<style>
    #titleNotice {
        margin-top: 100px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    #container {
        margin: auto;
        margin-top: 5%;
        width: 200px;
    }

    #plogin {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    button {
        background-color: wheat;
        font-size: 15px;
        font-weight: bold;
        width: 200px;
        height: 50px;
        margin-top: 20px;
        border: 1px solid black;
    }

    button:hover {
        background-color: grey;
        color: white;
    }
</style>
<body>
<div id="titleNotice">
  Function Project
</div>
<div id="container">
  <div th:if="${session.loginEmail == null}">
    <button type="button" th:onclick="|location.href =`@{/member/login}`|">로그인</button>
    <button type="button" th:onclick="|location.href =`@{/member/register}`|">회원가입</button>
  </div>
  <div th:if="${session.loginEmail != null}">
    <p id="plogin" th:text="|${session.loginEmail}님 환영합니다|"></p>
    <button type="button" th:onclick="|location.href =`@{/member/logout}`|">로그아웃</button>
    <button type="button" th:onclick="|location.href =`@{/member/update}`|">회원정보</button>
  </div>

  <button type="button" th:onclick="list()">회원목록</button>
</div>
</body>
<script th:inline="javascript">
    const list = () => {
        const loginEmail =[[${session.loginEmail}]];
        if (loginEmail != null) {
            location.href = "/member/list";
        } else {
            alert("로그인 후 이용바랍니다.");
        }
    }
</script>
</html>